<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Function</title>
    <style type="text/css">
        li {
            display: inline;
            margin-right: 10px;
        }

        ol {
            margin-left: 0;
            padding-left: 0;
        }

        img.dice {
            width: 100px;
            height: 100px;
        }

        img.congrats {
            width: 440px;
        }

        #msg {
            font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
            font-size: 120%;
            color: navy;
        }
    </style>
</head>

<body>
    <form action="#">
        <input id="rollButton" type="button" value="Roll Dice">
        <input id="cheatButton" type="button" value="Shortcut">
        <input id="cheatButton2" type="button" value="Shortcut2">
    </form>
    <ol>
        <li><img id="die1" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die2" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die3" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die4" class="dice" src="blank.jpg" alt="blank image"></li>
    </ol>
    <div id="msg"></div>
</body>

</html>