<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Networks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
    <style>
        body {
            font-family: "cwTeXFangSong", sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            background-image: url('ntou_logo.png'); /* Replace with your logo image URL */
            background-size: 100px; /* Adjust the size of the logo */
            background-position: right bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .paragraph {
            flex: 1;
            gap:0;
            width: 50%;
            height: 160px;
            border: 1px solid cornflowerblue;
            margin: 0;
            padding: 0;
            text-align: justify;
            position: relative;
            overflow: scroll;
        }

        .paragraph::first-letter {
            font-size: 2.2em;
            float: left;
        }


        @media screen and (max-width: 600px) {
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .paragraph {
                flex: 1;
                gap:0;
                width: 100%;
                height: auto;
                border: 1px solid cornflowerblue;
                margin: 0;
                padding: 0;
                text-align: justify;
                position: relative;
                overflow: hidden;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="paragraph">
                人工神經網路（Artificial Neural Network，縮寫 ANN），簡稱神經網路（Neural Network，縮寫 NN）或類神經網路，是一種模仿生物神經網路(動物的中樞神經系統，特別是大腦)的結構和功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯結進行計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適應系統。
            </div>
        
            <div class="paragraph">
                馬可夫鏈（Markov chain），因俄國數學家安德烈·馬可夫（俄語：Андрей Андреевйч Марков）得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與之無關。
            </div>
        </div>
        <div class="row">
            <div class="paragraph">
                蒙地卡羅方法（Monte Carlo method），也稱統計模擬方法。方法可以粗略地分成兩類：一類是所求解的問題本身具有內在的隨機性，藉助電腦的運算能力可以直接模擬這種隨機的過程。例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機抽樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字特徵，並將其作為問題的解。
            </div>
            <div class="paragraph">
                生成式 AI（Generative AI）是能夠使用生成模型以生成文字、圖像或其他媒體的人工智慧。2020 年代初，基於 Transformer 的深度神經網路的進步使得許多生成式 AI 系統以接受自然語言提示(Prompt)作為輸入而聞名，其中包括 ChatGPT、Bing Chat、Bard 和 LLaMA 等大型語言模型之聊天機器人，以及 Stable Diffusion、Midjourney 和 DALL-E 等從文字生成圖像的人工智慧藝術系統。
            </div>
        </div>
    </div>
</body>
</html>
