<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Form</title>
</head>

<body>
    <form>
        <p>
            <label>Your name:
            </label>
        </p>
        <p>
            <label>Your email:
            </label>
        </p>
        <p>
            <label>Your homepage's URL:
            </label>
        </p>
        <p>
            <label>Your birthday date:
            </label>
        </p>
        <p>
            <label>Your favorite color:
            </label>
        </p>
        <p>
            <label>Your Department:
            </label>
        </p>
        <p>
            <strong><em>Check off all of the characteristics that you enjoyed about the college:</em></strong><br />
        </p>
        <p>
            <label>Campus
            </label>
            <label>Students
            </label>
            <label>Location
            </label>
        </p>
        <p><strong><em>How did you become interested in our college?</em></strong><br />
        </p>
        <p>
            <label>Friends
            </label>
            <label>Television
            </label>
            <label>Internet
            </label>
        </p>
        <p>
        </p>
    </form>
</body>

</html>