<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Doraemon</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        img {
            width: 300px;
            height: 300px;
        }

		div, input {
            font-family: Noto Sans TC, Perpetua, serif;
			width: 300px;            
        }
		
		div {
            color: darkblue;
            text-align: center;	
			font-size: 24px;			
        }

		input {
			font-size: 18px;
			font-weight: bold;
		}
    </style>
    <script>
        // TODO
        const gadgetString = "任意門 時光機 竹蜻蜓 時光布 記憶麵包 縮小燈 翻譯蒟蒻 如果電話亭 穿透環 更衣照相機";
    </script>
</head>

<body>
    <img id="gadget" src="00.png" alt="gadget">
    <form action="#">
        <input id="play" type="button" value="抽道具">
    </form>
    <div id="messages">請按下Button抽出道具</div>
</body>

</html>