<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pin Pictures</title>
    <style type="text/css">
        div.nav {
            border: 1px solid skyBlue;
            margin-left: 3px;
            padding: 3px;
            float: left;
        }

        input, p, li {
            font-family: Helvetica,
                "Microsoft YaHei", "LiHei Pro", TW-Kai;
        }

        li {
            font-size: 12px;
        }

        img.picture {
            position: absolute;
        }
    </style>
</head>

<body>
    <img id="background" src="blackboard.jpg" height="600" width="800" style="float:left; z-index:0;" />
    <img id="img-0" class="picture" style="top: 50px; left: 50px; z-index:1;" src="doraemon.png" />
    <img id="pin-0" class="picture" style="top: 40px; left: 135px; z-index:1;" width="30px" src="red.png" />

    <div id="nav" class="nav">
        <form action="#">
            <p>
                <label>要放哪個道具圖片(請輸入編號):
                    <input type="number" id="pic" min="1" max="10" step="1" value="1" />
                </label>
                <br />
                <label>圖片X座標:
                    <input type="number" id="x" min="40" max="600" step="1" value="40" />
                </label>
                <br />
                <label>圖片Y座標:
                    <input type="number" id="y" min="40" max="400" step="1" value="100" />
                </label>
            </p>
            <p>
                <input type="button" value="新增圖片" id="addButton">
                <input type="button" value="移除所有圖片" id="removeAllButton">
            </p>
        </form>
        <ul>
            <li>[01]任意門</li>
            <li>[02]時光機</li>
            <li>[03]竹蜻蜓</li>
            <li>[04]時光布</li>
            <li>[05]記憶麵包</li>
            <li>[06]縮小燈</li>
            <li>[07]翻譯蒟蒻</li>
            <li>[08]如果電話亭</li>
            <li>[09]穿透環</li>
            <li>[10]更衣照相機</li>
        </ul>
    </div>
    <script>
        Array.prototype.randomID = function () {
            return Math.floor((Math.random()*this.length));
        }
        function Pic(x, y ,zID, picID, pinID){
            this.zID = zID;
            this.x = x;
            this.y = y;
            this.picID = picID;
            this.pinID = pinID;
        }
        const backgroundDom = document.getElementById("background");
        const navDom = document.getElementById("nav");
        const picDom = document.getElementById("pic");
        const xDom = document.getElementById("x");
        const yDom = document.getElementById("y");
        const addDom = document.getElementById("addButton");
        const removeDom = document.getElementById("removeAllButton");
        const picArray = ["", "01.png", "02.png", "03.png", "04.png", "05.png", "06.png", "07.png", "08.png", "09.png", "10.png"];
        const pinArray = ["blue.png", "red.png", "yellow.png"];
        let nowID = 2;
        let distanceX = 0;
        let distanceY = 0;
        function updateStorage(pic){
            localStorage.setItem(String(pic.zID), JSON.stringify(pic));
        }
        function cancelDefault(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        }
        function startDrag(e){
            distanceX = e.clientX - e.target.offsetLeft;
            distanceY = e.clientY - e.target.offsetTop;
        }
        function endDrag(e){
            e.preventDefault();
            let newX = e.clientX - distanceX, newY = e.clientY - distanceY;
            if(newX<40||newX>600||newY>400||newY<40)
                return;
            e.target.style.top  = String(newY) + "px";
            e.target.style.left = String(newX) + "px";
            e.target.pinDom.style.top = String(newY-10) + "px";
            e.target.pinDom.style.left = String(newX+85) + "px";
            e.target.picObj.x = newX;
            e.target.picObj.y = newY;
            updateStorage(e.target.picObj);
        }
        function getPicDom(pic, pinDom){
            let tempPic = document.createElement("img");
            tempPic.pinDom = pinDom;
            tempPic.picObj = pic;
            tempPic.style.zIndex = pic.zID;
            tempPic.style.top = String(pic.y)+ "px";
            tempPic.style.left = String(pic.x)+ "px";
            tempPic.setAttribute("class", "picture");
            tempPic.setAttribute("name", "add");
            tempPic.setAttribute("id", "img-"+String(pic.zID));
            tempPic.setAttribute("src", picArray[pic.picID]);
            tempPic.setAttribute("draggable", "true");
            tempPic.addEventListener("dragend", endDrag);
            tempPic.addEventListener("dragstart", startDrag);
            return tempPic;
        }
        function getPinDom(pic){
            let tempPin = document.createElement("img");
            tempPin.style.zIndex = pic.zID;
            tempPin.style.top = String(pic.y-10)+ "px";
            tempPin.style.left = String(pic.x+85)+ "px";
            tempPin.setAttribute("class", "picture");
            tempPin.setAttribute("name", "add");
            tempPin.setAttribute("id", "pin-"+String(pic.zID));
            tempPin.setAttribute("src", pinArray[pic.pinID]);
            tempPin.setAttribute("width", "30px");
            return tempPin;
        }
        function addPic(pic){
            let newPin = getPinDom(pic);
            let newPic = getPicDom(pic, newPin);
            document.body.insertBefore(newPic, navDom);
            document.body.insertBefore(newPin, navDom);
        }
        function clickAdd(){
            let newItem = new Pic(
                Number(xDom.value),
                Number(yDom.value),
                nowID,
                picDom.value,
                pinArray.randomID()
            );
            nowID++;
            updateStorage(newItem);
            addPic(newItem);
        }
        function clickRemove(){
            localStorage.clear();
            let addArray = document.querySelectorAll("[name=add]");
            for(let i=0; i<addArray.length; i++){
                addArray[i].remove();
            }
            nowID = 2;
        }
        window.onload = ()=>{
            for(let i=0; i<localStorage.length; i++){
                let key   = localStorage.key(i);
                let value = localStorage.getItem(key);
                addPic(JSON.parse(value));
                nowID++;
            }
        }
        addDom.addEventListener("click", clickAdd);
        removeDom.addEventListener("click", clickRemove);
        backgroundDom.addEventListener("dragenter", cancelDefault);
        backgroundDom.addEventListener('dragover', cancelDefault);
    </script>
</body>

</html>